<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoreLineExpress</title>
    <link rel="stylesheet" href="styleshore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="left-sec">
            <div class="logo-section">
                <img src="IMAGE/1newlogo.jpg">
            </div>
        </div>

        <div class="right-sec">
            <div class="top-bar">
                <p>📍 19A, Seawoods, Navi Mumbai-706.</p>
                <p>✉ info@shorelineexpress.com</p>
            </div>
            <div class="bottom-bar">
                <nav class="navbar">
                    <ul class="nav-links">
                        <li><a href="shoreline.html">Home</a></li>
                        <li><a href="aboutex.html">About</a></li>
                        <li><a href="servicesxp.html">Services</a></li>
                    </ul>

                    <button>Contact Us</button>

                </nav>
            </div>
        </div>
    </header>